# Covisart-Motion-Simulator-Library

./: CoSimOpentrackClient.cs  CovisartMotionSimulatorLibrary.csproj  CovisartMotionSimulatorLibrary.nuspec  CovisartMotionSimulatorLibrary.sln  CovisartMotionSimulatorSDK.sln  CovisartTwincatException.cs  Engine.cs  EngineException.cs  ErrorCodes.cs  ITwinCatVariable.cs  NuGet.Config  README.md  TwinCatHelper.cs  TwinCatVariable.cs  nuget.config
.github/workflows/: dotnet.yml
CovisartMotionSimulatorLibrary/: CovisartMotionSimulatorLibrary.sln  CovisartWarningException.cs  Engine.cs  ErrorCodes.cs  ITwinCatVariable.cs  NuGet.Config  SetPositionHelper.cs  TwinCatHelper.cs
CovisartMotionSimulatorLibrary/TwinCatNotification/: TwinCatNotifier.cs
CovisartMotionSimulatorSDK/: CoSimOpentrackClient.cs  CovisartMotionSimulatorSDK.csproj  CovisartMotionSimulatorSDK.nuspec  CovisartTwincatException.cs  CovisartWarningException.cs  Engine.cs  EngineException.cs  ErrorCodes.cs  ITwinCatVariable.cs  SetPositionHelper.cs  TwinCatHelper.cs  TwinCatVariable.cs  nuget.config  packages.config
CovisartMotionSimulatorSDK/Enum/: ErrorType.cs
CovisartMotionSimulatorSDK/Properties/: AssemblyInfo.cs
CovisartMotionSimulatorSDK/TwinCatNotification/: NotificationList.cs  TwinCatNotifier.cs
Enum/: ErrorType.cs
Fakes/: TwinCAT.Ads.fakes
TwinCatNotification/: NotificationList.cs
