<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Covisart R&amp;D Company</Authors>
    <Product>Covisart Motion Simulator Library</Product>
    <Description>CovisartMotionSimulatorLibrary for .Net Applications
</Description>
    <Copyright>COVISART </Copyright>
    <PackageProjectUrl>https://github.com/covisart</PackageProjectUrl>
    <PackageIcon>19895432.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/COVISART/Covisart-Motion-Simulator-Library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>twincat; covisart; motion;</PackageTags>
    <PackageReleaseNotes>init release</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.01.100</Version>
  </PropertyGroup>
    
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.0.102" />
    <PackageReference Include="envdte" Version="17.1.32210.191" />
  </ItemGroup>

  <ItemGroup>
    <None Update="19895432.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
